<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coding challenge - Mikael Sargsyan</title>

  <style>
    body {
      font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
      padding: 20px 20px 60px;
      max-width: 680px;
      margin: 0 auto;
      font-size: 16px;
      line-height: 1.65;
      word-break: break-word;
      font-kerning: auto;
      font-variant: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
      hyphens: auto;
      text-align: center;
    }

    h1 {
      margin-top: 70px;
      text-align: center;
      font-size: 45px;
    }

    ul {
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>Bienvenido a la API de mi <br> Coding challenge</h1>
  <ul>
    <li><a href="/products"><code>/products</code></a></li>
    <li><a href="/slow/products"><code>/slow/products</code></a></li>
  </ul>
</body>
</html>